# CoffeeList

./: NOTICE.txt  README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/rynkbit/tk/coffeelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rynkbit/tk/coffeelist/: Constants.java  LoginClickListener.java  MainActivity.java  MainController.java  ResponsiveGridLayoutManager.java  ResponsiveStaggeredGridLayoutManager.java  UserAdapter.java  UserCard.java  UserClickListener.java  UserRecyclerViewAdapter.java
app/src/main/java/rynkbit/tk/coffeelist/admin/: AdminActivity.java  AdminExtendedActivity.java  AdminPagerAdapter.java  ChangePasswordListener.java  CreateBackupListener.java  EditInvoicesListener.java  ManageItemsClickListener.java  ManageUserClickListener.java  ReadBackupListener.java  SetProtocolPathClickListener.java  SettingsManagementController.java  SettingsManagementFragment.java  UserManagementFragment.java
app/src/main/java/rynkbit/tk/coffeelist/admin/edit/: EditItemFragment.java  EditUserFragment.java  ManageUserAdvancedClickListener.java
app/src/main/java/rynkbit/tk/coffeelist/admin/edit/adapter/: EditNamedEntityListAdapter.java  EditUserSectionAdapter.java
app/src/main/java/rynkbit/tk/coffeelist/admin/edit/binding/: EditBalanceTextWatcher.java  EditNameTextWatcher.java  UserTextWatcher.java
app/src/main/java/rynkbit/tk/coffeelist/admin/edit/mvc/: EditNamedObjectActivity.java  EditNamedObjectController.java  (+1 more)
app/src/main/java/rynkbit/tk/coffeelist/admin/invoice/: InvoiceActivity.java  InvoiceController.java  InvoiceListAdapter.java  InvoiceListItemClickListener.java
app/src/main/java/rynkbit/tk/coffeelist/admin/item/: ManageItemsActivity.java  ManageItemsAdapter.java  ManageItemsController.java  ManageItemsEditClickListener.java  ManageItemsMenuClickListener.java  ManageItemsMenuListener.java
app/src/main/java/rynkbit/tk/coffeelist/admin/user/: ManageUserActivity.java  ManageUserAdapter.java  ManageUserController.java  ManageUserMenuClickListener.java  ManageUserMenuListener.java
app/src/main/java/rynkbit/tk/coffeelist/contract/entity/: Customer.kt  Invoice.kt  InvoiceState.kt  Item.kt
app/src/main/java/rynkbit/tk/coffeelist/db/: AppDatabase.kt  DbHelper.java
app/src/main/java/rynkbit/tk/coffeelist/db/contract/: DbContract.java  NamedEntity.java
app/src/main/java/rynkbit/tk/coffeelist/db/converter/: DateConverter.kt  InvoiceStateConverter.kt
app/src/main/java/rynkbit/tk/coffeelist/db/dao/: BaseDao.kt  CustomerDao.kt  InvoiceDao.kt  ItemDao.kt
app/src/main/java/rynkbit/tk/coffeelist/db/entity/: Admin.java  DatabaseCustomer.kt  DatabaseInvoice.kt  DatabaseItem.kt  Invoice.java  Item.java  PathConfig.java  PathType.java  Protocol.java  User.java
app/src/main/java/rynkbit/tk/coffeelist/db/facade/: AdminFacade.java  BackupFacade.java  BaseFacade.kt  CustomerFacade.kt  InvoiceFacade.java  InvoiceFacade.kt  ItemFacade.kt  ItemsFacade.java  PasswordFacade.java  ProtocolFacade.java  UserFacade.java
app/src/main/java/rynkbit/tk/coffeelist/item/: ItemActivity.java  ItemAdapter.java  ItemClickListener.java  ItemController.java
app/src/main/java/rynkbit/tk/coffeelist/json/: JSONConstants.kt  JSONCustomer.kt  JSONCustomerConverter.kt  JSONInvoice.kt  JSONInvoiceConverter.kt  JSONItem.kt  JSONItemConverter.kt
app/src/main/java/rynkbit/tk/coffeelist/old/db/: DbHelper.java
app/src/main/java/rynkbit/tk/coffeelist/preference/: AdminSettings.kt
app/src/main/java/rynkbit/tk/coffeelist/ui/: MainActivity.kt  MainViewModel.kt  ResponsiveStaggeredGridLayoutManager.kt
app/src/main/java/rynkbit/tk/coffeelist/ui/admin/: AdministrationFragment.kt  AdministrationViewModel.kt
app/src/main/java/rynkbit/tk/coffeelist/ui/customer/: AdminLoginDialog.kt  CustomerAdapter.kt  CustomerClickListener.kt  CustomerFragment.kt  CustomerViewModel.kt
app/src/main/java/rynkbit/tk/coffeelist/ui/entity/: UICustomer.kt  UIInvoice.kt  UIItem.kt
app/src/main/java/rynkbit/tk/coffeelist/ui/facade/: UICustomerFacade.kt
app/src/main/java/rynkbit/tk/coffeelist/ui/item/: BuyItemDialog.kt  ItemActivity.java  ItemAdapter.java  ItemAdapter.kt  ItemClickListener.java  ItemController.java  ItemController.kt  ItemFragment.kt  ItemViewModel.kt
app/src/main/java/rynkbit/tk/coffeelist/utils/: Sort.java
app/src/main/res/layout/: activity_admin.xml  activity_admin_extended.xml  activity_edit_items.xml  activity_edit_user.xml  activity_invoice.xml  activity_item.xml  activity_main.xml  activity_manage_items.xml  activity_manage_user.xml  add_customer_fragment.xml  add_item_fragment.xml  admin_login_dialog.xml  admin_manage_list_item.xml  admin_manage_user_item.xml  administration_fragment.xml  content_manage_items.xml  content_manage_user.xml  customer_fragment.xml  edit_customer.xml  edit_customer_item.xml  edit_invoice.xml  edit_item.xml  fragment_admin_extended.xml  fragment_admin_user_management.xml  fragment_change_password.xml  fragment_create_backup.xml  fragment_directory_chooser.xml  fragment_edit_item.xml  fragment_edit_items.xml  fragment_edit_user.xml  fragment_protocol.xml  fragment_read_backup.xml  fragment_settings_management.xml  invoice_list_delete.xml  invoice_list_element.xml  item_card.xml  item_change_number.xml  item_fragment.xml  manage_customer_fragment.xml  manage_invoices_fragment.xml  (+4 more)
app/src/main/res/layout-w600dp/: activity_admin_extended.xml  activity_edit_items.xml  activity_edit_user.xml  administration_fragment.xml
app/src/main/res/menu/: item_menu.xml  menu_admin_extended.xml  menu_edit_items.xml  menu_edit_user.xml  user_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  grid_columns.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-w400dp/: grid_columns.xml
app/src/main/res/values-w500dp/: grid_columns.xml
app/src/main/res/values-w600dp/: grid_columns.xml
app/src/main/res/values-w800dp/: grid_columns.xml
app/src/test/java/rynkbit/tk/coffeelist/: ExampleUnitTest.java
(+107 files in other folders)
