<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/removeUser"
        android:title="@string/remove"/>
    <item android:id="@+id/bookUser"
        android:title="@string/evenUser"/>
    <!--<item android:id="@+id/renameUser"-->
        <!--android:title="@string/rename"/>-->
</menu>