<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/customerFragment">

    <fragment
        android:id="@+id/customerFragment"
        android:name="rynkbit.tk.coffeelist.ui.customer.CustomerFragment"
        android:label="customer_fragment"
        tools:layout="@layout/customer_fragment" >
        <action
            android:id="@+id/action_customerFragment_to_adminLoginDialog"
            app:destination="@id/adminLoginDialog" />
        <action
            android:id="@+id/action_customerFragment_to_administrationFragment"
            app:destination="@id/navigationAdministration" />
        <action
            android:id="@+id/action_customerFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <dialog
        android:id="@+id/adminLoginDialog"
        android:name="rynkbit.tk.coffeelist.ui.customer.AdminLoginDialog"
        android:label="AdminLoginDialog" />
    <fragment
        android:id="@+id/itemFragment"
        android:name="rynkbit.tk.coffeelist.ui.item.ItemFragment"
        android:label="item_fragment"
        tools:layout="@layout/item_fragment" />
    <navigation
        android:id="@+id/navigationAdministration"
        app:startDestination="@id/administrationFragment" >
        <fragment
            android:id="@+id/manageCustomer"
            android:name="rynkbit.tk.coffeelist.ui.admin.customer.ManageCustomerFragment"
            android:label="manage_customer_fragment"
            tools:layout="@layout/manage_customer_fragment" />
        <fragment
            android:id="@+id/manageInvoicesFragment"
            android:name="rynkbit.tk.coffeelist.ui.admin.invoice.ManageInvoicesFragment"
            android:label="manage_invoices_fragment"
            tools:layout="@layout/manage_invoices_fragment" />
        <fragment
            android:id="@+id/manageItemsFragment"
            android:name="rynkbit.tk.coffeelist.ui.admin.item.ManageItemsFragment"
            android:label="manage_items_fragment"
            tools:layout="@layout/manage_items_fragment" />
        <fragment
            android:id="@+id/administrationFragment"
            android:name="rynkbit.tk.coffeelist.ui.admin.AdministrationFragment"
            android:label="administration_fragment"
            tools:layout="@layout/administration_fragment">
            <action
                android:id="@+id/action_administrationFragment_to_manageCustomer"
                app:destination="@id/manageCustomer" />
            <action
                android:id="@+id/action_administrationFragment_to_manageInvoicesFragment"
                app:destination="@id/manageInvoicesFragment" />
            <action
                android:id="@+id/action_administrationFragment_to_manageItemsFragment"
                app:destination="@id/manageItemsFragment" />
            <action
                android:id="@+id/action_administrationFragment_to_changePasswordFragment"
                app:destination="@id/changePasswordFragment" />
            <action
                android:id="@+id/action_administrationFragment_to_createBackupFragment"
                app:destination="@id/createBackupFragment" />
            <action
                android:id="@+id/action_administrationFragment_to_readBackupFragment"
                app:destination="@id/readBackupFragment" />
            <action
                android:id="@+id/action_administrationFragment_to_protocolFragment"
                app:destination="@id/protocolFragment" />
        </fragment>
        <fragment
            android:id="@+id/changePasswordFragment"
            android:name="rynkbit.tk.coffeelist.ui.admin.password.ChangePasswordFragment"
            android:label="fragment_change_password"
            tools:layout="@layout/fragment_change_password" />
        <fragment
            android:id="@+id/createBackupFragment"
            android:name="rynkbit.tk.coffeelist.ui.admin.backup.create.CreateBackupFragment"
            android:label="fragment_create_backup"
            tools:layout="@layout/fragment_create_backup" >
        </fragment>
        <fragment
            android:id="@+id/readBackupFragment"
            android:name="rynkbit.tk.coffeelist.ui.admin.backup.read.ReadBackupFragment"
            android:label="fragment_read_backup"
            tools:layout="@layout/fragment_read_backup" />
        <fragment
            android:id="@+id/protocolFragment"
            android:name="rynkbit.tk.coffeelist.ui.admin.protocol.ProtocolFragment"
            android:label="fragment_protocol"
            tools:layout="@layout/fragment_protocol" />

    </navigation>
</navigation>