<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_invoice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rynkbit.tk.coffeelist.admin.invoice.InvoiceActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tapToDelete"
        android:id="@+id/txtTapToDelete"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/invoiceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtTapToDelete">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
