<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/txtAdminPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:text="@string/admin_login"
            android:layout_marginRight="4dp"
            android:id="@+id/btnAdminConfirm"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            android:text="@string/cancel"
            android:layout_marginLeft="4dp"
            android:id="@+id/btnAdminCancel"/>
    </LinearLayout>

</LinearLayout>